# gamecloud-catalog-service

./: Dockerfile  LICENSE  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
dev/k8s/: deployment.yaml
src/main/java/de/b3nk4n/gamecloud/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/config/: GameDataConfig.java  RecommendationConfig.java  SecurityConfig.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/controller/: GameCatalogController.java  GameCatalogControllerAdvice.java  GameRecommendationController.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/demo/: DemoDataLoader.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/exception/: GameAlreadyExistsException.java  GameNotFoundException.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/model/: Game.java  GameGenre.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/repository/: GameRepository.java  InMemoryGameRepository.java
src/main/java/de/b3nk4n/gamecloud/catalogservice/service/: GameService.java  RecommendationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_audit.sql
src/test/java/de/b3nk4n/gamecloud/catalogservice/: CatalogServiceApplicationTest.java  CatalogServiceApplicationTests.java
src/test/java/de/b3nk4n/gamecloud/catalogservice/controller/: GameCatalogControllerMvcTest.java
src/test/java/de/b3nk4n/gamecloud/catalogservice/model/: GameJsonTest.java  GameValidationTest.java
src/test/java/de/b3nk4n/gamecloud/catalogservice/repository/: GameRepositoryTest.java
src/test/resources/: application-integrationtest.yaml  application-test.yaml  keycloak-realm-test-config.json
